/* Ipad pro */

@media (min-width: 1024px) and (max-width: 1366px) {
    .pageHome .section--2,
    .pageHome .section--3,
    .pageHome .section--4,
    .pageHome .section--4-1 {
        padding-bottom: 6vw;
    }
    .pageHome .section--1 h2,
    .pageHome .section--2 h2,
    .pageHome .section--3 h2,
    .pageHome .section--4 h2 {
        font-size: 60px;
    }
    .pageHome .section--1 p,
    .pageHome .section--2 p,
    .pageHome .section--3 p,
    .pageHome .section--4 p {
        font-size: 3.6rem;
    }
    .pageHome .section--1 p.text-app {
        font-size: 3rem;
        margin-bottom: 20px;
    }
    /* video flags */
    .video-languages {
        padding-top: 30px;
    }
    .wrap-video {
        position: relative;
        overflow: hidden;
        padding-top: calc(591.44 / 1127.34 * 90%);
        width: 90%;
    }
    .wrap-video iframe {
        padding-top: 40px;
    }
}


/* tablet and mobile */

@media (max-width: 1023px) {
    .pageHome .section--2,
    .pageHome .section--3,
    .pageHome .section--4,
    .pageHome .section--4-1 {
        padding-bottom: 6vw;
    }
    .pageHome .section--1 h2,
    .pageHome .section--2 h2,
    .pageHome .section--3 h2,
    .pageHome .section--4 h2 {
        font-size: 60px;
    }
    .pageHome .section--1 p,
    .pageHome .section--2 p,
    .pageHome .section--3 p,
    .pageHome .section--4 p {
        font-size: 3.2rem;
    }
    .pageHome .textBox {
        margin-bottom: 3.2rem;
    }
    .pageHome .textBox.section-4-box {
        margin-top: 3.2rem;
        margin-bottom: 1rem;
    }
    .pageHome .section--1 p.text-app {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    /* video flags */
    .video-languages {
        padding-top: 30px;
    }
    .wrap-video {
        position: relative;
        overflow: hidden;
        padding-top: calc(591.44 / 1127.34 * 90%);
        width: 90%;
    }
    .wrap-video iframe {
        padding-top: 40px;
    }
}


/* Mobile */

@media (max-width: 739px) {
    .pageHome .section--1 h2,
    .pageHome .section--2 h2,
    .pageHome .section--3 h2,
    .pageHome .section--4 h2 {
        font-size: 52px;
    }
    .pageHome .section--1 p,
    .pageHome .section--2 p,
    .pageHome .section--3 p,
    .pageHome .section--4 p {
        font-size: 2.4rem;
    }
    .section--1 .link-apps ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin-bottom: 20px;
    }
    .pageHome .textBox {
        margin-top: 0.6rem;
        margin-bottom: 2rem;
    }
    .textBox.section-4-box.simple-capture {
        margin-top: 2rem;
    }
    .pageHome .section--1 p.text-app {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    /* video flags */
    .video-languages {
        padding-top: 20px;
    }
    .wrap-video {
        position: relative;
        overflow: hidden;
        padding-top: calc(591.44 / 1127.34 * 90%);
        width: 90%;
        margin-top: 30px;
    }
    .wrap-video iframe {
        padding: 20px;
    }
    .video-languages p {
        font-size: 48px;
    }
}


/* Small Mobile */

@media (max-width: 500px) {
    .pageHome .section--1 h2,
    .pageHome .section--2 h2,
    .pageHome .section--3 h2,
    .pageHome .section--4 h2 {
        font-size: 48px;
    }
    .pageHome .section--1 p,
    .pageHome .section--2 p,
    .pageHome .section--3 p,
    .pageHome .section--4 p {
        font-size: 2rem;
    }
    .pageHome .section--1 p.text-app {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    /* video flags */
    .video-languages {
        padding-top: 20px;
    }
    .wrap-video {
        position: relative;
        overflow: hidden;
        padding-top: calc(591.44 / 1127.34 * 90%);
        width: 90%;
        margin-top: 30px;
    }
    .wrap-video iframe {
        padding: 16px;
    }
    .video-languages p {
        font-size: 46px;
    }
    .pageHome .kess-board-2 {
        margin-top: 50px;
    }
    .flags ul {
        list-style: none;
        padding-left: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .flags ul li:first-child {
        padding-left: 10px;
    }
}

@media (max-width: 400px) {
    main .section.section--1 .link-apps ul {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
}