<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Default -->
    <title>Learn Kess &mdash; KESS, THE NEW GREAT BOARD GAME</title>

    <!-- Meta -->
    <meta name="title" content="Learn Kess &mdash; KESS, THE NEW GREAT BOARD GAME">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Watch & Learn how you can play KESS secrets. KESS is a game of strategy, It is 100% skill-based, so if you have a fast brain, you could be perfect at Kess.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Learn Kess &mdash; KESS, THE NEW GREAT BOARD GAME" />
    <meta property="og:description" content="Watch & Learn how you can play KESS secrets. KESS is a game of strategy, It is 100% skill-based, so if you have a fast brain, you could be perfect at Kess." />
    <meta property="og:image" content="https://kessgame.com/assets/img/thumbnail.png" />
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Learn Kess &mdash; KESS, THE NEW GREAT BOARD GAME">
    <meta name="twitter:description" content="Watch & Learn how you can play KESS secrets. KESS is a game of strategy, It is 100% skill-based, so if you have a fast brain, you could be perfect at Kess.">
    <meta name="twitter:image" content="https://kessgame.com/assets/img/thumbnail.png">

    <link rel="shortcut icon" href="assets/img/favico.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LDX119L0DW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-LDX119L0DW');
    </script>





</head>

<body class="pageIntro">

    <div class="subscribe-popup" id="subscribe">
        <div class="ml--auto mr--auto maw--680 formPanel">
            <!-- Subscribe Form -->
            <form action="" class="subscribe-form needs-validation shadow">
                <span id="close" onclick="closePopup( 'subscribe' )">X</span>
                <h2 class="form-title">
                    Get invited to online tournaments!
                </h2>

                <p class="form-detail">
                    Join our mailing list, and keep track of <strong style="color: #61a909;">kess</strong>
                    <strong>updates, upgrades, tournaments</strong>.
                </p>

                <div class="form-group">
                    <label class="email-label" for="email">Email address</label>
                    <input type="email" class="form-control email-input" placeholder="johndoe@email.com" id="email" required>
                </div>

                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember" required>
                        <p class="ml-1 ml-md-3">
                            I agree to receive your promotional email and accept the data privacy statement.
                        </p>
                    </label>

                    <p class="form-explain">You might unsubscribe at any time using the link in our newsletter.</p>
                </div>

                <div class="form-group">
                    <input type="number" class="form-control" placeholder="What is 40 by 8?" id="question" onkeyup="toggle();" required>
                </div>

                <div class="dendinblue-section d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <svg class="icon__SVG" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <symbol id="svgIcon-sphere" viewBox="0 0 63 63">
                                <path class="path1"
                                    d="M31.54 0l1.05 3.06 3.385-.01-2.735 1.897 1.05 3.042-2.748-1.886-2.738 1.886 1.044-3.05-2.745-1.897h3.393zm13.97 3.019L46.555 6.4l3.384.01-2.743 2.101 1.048 3.387-2.752-2.1-2.752 2.1 1.054-3.382-2.745-2.105h3.385zm9.998 10.056l1.039 3.382h3.38l-2.751 2.1 1.05 3.382-2.744-2.091-2.743 2.091 1.054-3.381-2.754-2.1h3.385zM58.58 27.1l1.04 3.372h3.379l-2.752 2.096 1.05 3.387-2.744-2.091-2.75 2.092 1.054-3.387-2.747-2.097h3.376zm-3.076 14.02l1.044 3.364h3.385l-2.743 2.09 1.05 3.392-2.744-2.097-2.743 2.097 1.052-3.377-2.752-2.117 3.385-.01zm-9.985 9.91l1.045 3.364h3.393l-2.752 2.09 1.05 3.393-2.745-2.097-2.743 2.097 1.05-3.383-2.751-2.1 3.384-.01zM31.45 55.01l1.044 3.043 3.393-.008-2.752 1.9L34.19 63l-2.744-1.895-2.748 1.891 1.054-3.05-2.743-1.9h3.384zm-13.934-3.98l1.036 3.364h3.402l-2.752 2.09 1.053 3.393-2.747-2.097-2.752 2.097 1.053-3.382-2.743-2.1 3.384-.01zm-9.981-9.91l1.045 3.364h3.398l-2.748 2.09 1.05 3.392-2.753-2.1-2.752 2.096 1.053-3.382-2.743-2.102 3.384-.009zM4.466 27.1l1.038 3.372H8.88l-2.752 2.097 1.053 3.387-2.743-2.09-2.748 2.09 1.053-3.387L0 30.472h3.385zm3.069-14.025l1.045 3.382h3.395L9.23 18.56l1.05 3.381-2.752-2.09-2.752 2.09 1.053-3.381-2.744-2.1h3.384zm9.99-10.056L18.57 6.4l3.393.01-2.743 2.1 1.05 3.373-2.754-2.092-2.751 2.092 1.053-3.382-2.744-2.1h3.384zm24.938 19.394l-10-4.22a2.48 2.48 0 00-1.921 0l-10 4.22A2.529 2.529 0 0019 24.75c0 10.47 5.964 17.705 11.537 20.057a2.48 2.48 0 001.921 0C36.921 42.924 44 36.421 44 24.75a2.532 2.532 0 00-1.537-2.336zm-2.46 6.023l-9.583 9.705a.83.83 0 01-1.177 0l-5.416-5.485a.855.855 0 010-1.192l1.177-1.192a.83.83 0 011.177 0l3.65 3.697 7.819-7.916a.83.83 0 011.177 0l1.177 1.191a.843.843 0 010 1.192z"
                                    fill="#0092FF"></path>
                            </symbol>
                        </defs>
                    </svg>

                    <svg class="svgIcon-sphere">
                        <use xlink:href="#svgIcon-sphere"></use>
                    </svg>

                    <p class="dendinblue-text">
                        We use Sendinblue as our marketing platform. By Clicking below to submit this form, you acknowledge that the information you provided will be transferred to Sendinblue for processing in accordance with their <a class="term-link"
                            href="term.html">terms of use</a>
                    </p>
                </div>

                <div class="text-center">
                    <button class="subscribe-btn" id="subscribe-btn" type="submit">S U B S C R I B E</button>
                </div>
            </form>
            <!-- /Subscribe Form -->
        </div>
    </div>

    <header class="header">
        <a href="https://kess.fun/product/kess/">
            <span class="ribbon">
                <h4><img src="assets/img/box.svg" alt="Windows logo">Limited Stocks</h4><span>Get your KESS board game
                    now!</span>
            </span>
        </a>

        <div class="container">
            <nav class="header__menu">
                <a href="index.html" class="header__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <ul>
                    <li>
                        <a class="download-link" href="https://play.google.com/store/apps/details?id=com.kessgame.llc.kess" target="_blank">
                            <button class="download-btn google-play">
                                <img class="store-logo" src="assets/img/google-play-icon.svg"
                                    alt="download-on-googleplay">
                                <p class="store-text">
                                    <subtext>GET IT ON</subtext>Google Play
                                </p>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a class="download-link" href="https://apps.apple.com/us/app/kess-game/id1572446098" target="_blank">
                            <button class="download-btn app-store">
                                <img class="store-logo" src="assets/img/apple-icon.svg" alt="download-on-googleplay">
                                <p class="store-text">
                                    <subtext>Download on the</subtext>App Store
                                </p>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a class="download-link" href="https://kessgame.s3.us-east-2.amazonaws.com/Kess.exe" target="_blank">
                            <button class="download-btn windows">
                                <img class="store-logo" src="assets/img/windows-icon.svg" alt="download-on-googleplay">
                                <p class="store-text">
                                    <subtext>KESS FOR</subtext>Windows
                                </p>
                            </button>
                        </a>
                        <a class="buy-a-license" href="https://order.shareit.com/cart/add?vendorid=200288303&amp;PRODUCT[301010421]=1&amp;cartcoupon=1&amp;backlink=http%3A%2F%2Fkessgame.com%2Fthankyou.html" title="Buy Kess for Windows!" target="_top">Buy a License for Windows</a>
                    </li>
                    <li>
                        <a class="how-it-works" href="intro.html">
                            <button class="download-btn video-icon">
                                <img class="youtube-icon" src="assets/img/youtube-icon.svg" alt="Learn how kess works">
                                <p>
                                    <subtext>How it works </subtext>LEARN KESS
                                </p>
                            </button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="share">
        <h4 class="srOnly">Share</h4>
        <a target="_blank" href="mailto:service@kessgame.com">
            <img src="assets/img/email.svg" alt="Email icon">
        </a>
        <a target="_blank" onclick="subscribePopup()">
            <img src="assets/img/bell.svg" alt="Bell icon" class="bell" id="subscribe-bell">
        </a>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kessgame.com">
            <img src="assets/img/facebook.svg" alt="Facebook icon">
        </a>
        <a target="_blank" href="https://twitter.com/home?status=http://kessgame.com">
            <img src="assets/img/twitter.svg" alt="Twitter icon">
        </a>
    </div>

    <main class="main">
        <div class="section container container--wide">
            <div class="pageTitle">
                <h1 class="pageTitle__main textUppercase">How to Play Kess</h1>

                <!-- <h3 class="pageTitle__secondary">Secrets Revealed On March 1 2021</h3> -->
            </div>


        </div>

        <div class="flags">
            <ul>
                <li>
                    <a href="#video-english" class="tab-item active">
                        <p><img src="./assets/img/home/flags/united-states.png" alt=""></p>
                    </a>
                </li>
                <li>
                    <a href="#video-russia" class="tab-item">
                        <p><img src="./assets/img/home/flags/russia.png" alt=""></p>

                    </a>
                </li>
                <li>
                    <a href="#video-germany" class="tab-item">
                        <p><img src="./assets/img/home/flags/germany.png" alt=""></p>

                    </a>
                </li>
                <li>
                    <a href="#video-china" class="tab-item">
                        <p><img src="./assets/img/home/flags/china.png" alt=""></p>
                    </a>
                </li>
                <li>
                    <a href="#video-french" class="tab-item">
                        <p><img src="./assets/img/home/flags/france.png" alt=""></p>

                    </a>
                </li>
                <li>
                    <a href="#video-arabic" class="tab-item">
                        <p><img src="./assets/img/home/flags/egypt.png" alt=""></p>
                    </a>
                </li>
                <li>
                    <a href="#video-spain" class="tab-item">
                        <p><img src="./assets/img/home/flags/spain.png" alt=""></p>
                    </a>
                </li>
                <li>
                    <a href="#video-japan" class="tab-item">
                        <p><img src="./assets/img/home/flags/japan.png" alt=""></p>
                    </a>
                </li>

            </ul>
        </div>

        <!-- <section class="video video--2">
            <video id="topVideo" class="pane active">
                <source src="assets/video/howto.mp4" type="video/mp4" />
                Your browser does not support the video tag.
            </video>
            <a href="#" class="video__btn">
                <img src="assets/img/red-btn.png" alt="Play Video" />
            </a>
        </section> -->
        <section class="video-languages" id="video-english">
            <div class="flags-text">
                <span><img src="./assets/img/home/flags/united-states.png" alt=""></span>
                <p>Kess in English</p>
            </div>
            <div class="wrap-video">
                <iframe src="https://www.youtube.com/embed/8S6pq0ENwWE?rel=0" title="ENGLISH: HOW TO PLAY KESS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="video-languages" id="video-russia">
            <div class="flags-text">
                <span><img src="./assets/img/home/flags/russia.png" alt=""></span>
                <p>Kess in Russian</p>
            </div>
            <div class="wrap-video">

                <iframe src="https://www.youtube.com/embed/hY8lfGf-cLA?rel=0" title="RUSSIAN: HOW TO PLAY KESS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="video-languages" id="video-germany">
            <div class="flags-text">
                <span><img src="./assets/img/home/flags/germany.png" alt=""></span>
                <p>Kess in German</p>
            </div>
            <div class="wrap-video">

                <iframe src="https://www.youtube.com/embed/Fl4Jq6fSVLY?rel=0" title="GERMAN: HOW TO PLAY KESS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="video-languages" id="video-china">
            <div class="flags-text">
                <span><img src="./assets/img/home/flags/china.png" alt=""></span>
                <p>Kess in Chinese</p>
            </div>
            <div class="wrap-video">

                <iframe src="https://www.youtube.com/embed/8S6pq0ENwWE?rel=0" title="ENGLISH: HOW TO PLAY KESS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="video-languages" id="video-french">
            <div class="flags-text">
                <span><img src="./assets/img/home/flags/france.png" alt=""></span>
                <p>Kess in French</p>
            </div>
            <div class="wrap-video">

                <iframe src="https://www.youtube.com/embed/rplf7ghUjyQ?rel=0" title="FRENCH: HOW TO PLAY KESS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="video-languages" id="video-arabic">
            <div class="flags-text">
                <span><img src="./assets/img/home/flags/egypt.png" alt=""></span>
                <p>Kess in Arabic</p>
            </div>
            <div class="wrap-video">
                <iframe src="https://www.youtube.com/embed/8S6pq0ENwWE?rel=0" title="ENGLISH: HOW TO PLAY KESS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="video-languages" id="video-spain">
            <div class="flags-text">
                <span><img src="./assets/img/home/flags/spain.png" alt=""></span>
                <p>Kess in Spanish</p>
            </div>
            <div class="wrap-video">

                <iframe src="https://www.youtube.com/embed/FWf462Rw3AA?rel=0" title="SPANISH: HOW TO PLAY KESS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="video-languages" id="video-japan">
            <div class="flags-text">
                <span><img src="./assets/img/home/flags/japan.png" alt=""></span>
                <p>Kess in Japanese</p>
            </div>
            <div class="wrap-video">
                <iframe src="https://www.youtube.com/embed/8S6pq0ENwWE?rel=0" title="ENGLISH: HOW TO PLAY KESS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>

    <footer class="footer">
        <ul class="footer__menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="term.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>

        <p>Worldwide Rights Reserved KESS&trade; LLC.</p>
    </footer>

    <script src="assets/js/app.js"></script>
    <script>
        document.querySelector('.video__btn').addEventListener('click', function(e) {
            e.preventDefault();

            // const video = document.getElementById('topVideo');
            const video = document.querySelector('.pane.active');

            video.play();

            video.closest('.video').classList.add('video--playing');


        });
    </script>
</body>

</html>