<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="assets/img/thumbnail.jpg" />
        <title>Thank You for ordering Kess!</title>
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body class="order-placed">
        <main class="main">

            <div class="thank-you section">
                <div class="container">
                    <a href="https://kessgame.com/">
                        <img src="assets/img/logo.png" alt="Kess Logo" class="img-logo">
                    </a>
                    <div class="message">
                        <h1>Thank you</h1>
                        <span>
                            for ordering KESS GAME FOR WINDOWS.
                            <div class="border">&nbsp;</div>
                        </span>
                        <p>You will receive an email from Shareit GmbH with the downloadable program file and your license Key.</p>
                    </div>
                </div>
            </div>

             <div class="how-to-play-kess section">
                 <div class="container">
                    <p>
                        In the meanwhile please watch the 'How to Play Kess' video.
                        <video width="100%" height="auto" controls controlslist="nodownload" poster="https://kess.fun/wp-content/uploads/2021/03/speaker.png">
                            <source src="assets/video/howto.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </p>
                 </div>
            </div>

             <div class="kess-shop section">
                 <div class="container">
                    <p>
                        If you like the digital version of Kess, you owe yourself a <strong>boxed set of the Kess Game</strong>.
                        <img src="assets/img/kess_window.png" alt="Boxed set of Kess Game">
                        <br>
                        Only a <strong>few sets</strong> have been manufactured, so if you are interested, please place your order fairly <strong>soon</strong>.
                    </p>
                    <a href="https://kess.fun" target="_blank">
                        <img class="shop-logo" src="assets/img/kess-shop.png" alt="Kess Shop">
                    </a>
                 </div>
            </div>
        </main>
    </body>
</html>