<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Default -->
    <title>Download KESS GAME &mdash; KESS, THE NEW GREAT BOARD GAME</title>

    <!-- Meta -->
    <meta name="title" content="Kess Game - Get the Most Popular Board Games for Kids!">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="https://kessgame.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kess Game - Get the Most Popular Board Games for Kids!" />
    <meta property="og:description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids." />
    <meta property="og:image" content="https://kessgame.com/assets/img/thumbnail.png" />
    <!-- Twitter App Card -->
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:iphone" content="KESS">
    <meta name="twitter:app:id:iphone" content="1572446098">
    <meta name="twitter:app:url:iphone" content="https://apps.apple.com/us/app/kess-game/id1572446098#?platform=iphone">
    <meta name="twitter:app:name:ipad" content="KESS">
    <meta name="twitter:app:id:ipad" content="1572446098">
    <meta name="twitter:app:url:ipad" content="https://apps.apple.com/us/app/kess-game/id1572446098#?platform=ipad">
    <meta name="twitter:app:name:googleplay" content="KESS">
    <meta name="twitter:app:id:googleplay" content="com.kessgame.llc.kess">
    <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.kessgame.llc.kess">
    <meta name="twitter:title" content="Kess Game - Get the Most Popular Board Games for Kids!">
    <meta name="twitter:description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids.">
    <meta name="twitter:image" content="https://kessgame.com/assets/img/thumbnail.png">
    <meta name="keywords" content="board game, popular board games, board games for family, family board games, board games online, board games for kids, board game review, list of board games, newest board games, best board games for adults, board games for adults, strategy board games, board games for 2 players, board games for couples, board games 2021">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon/favicon.io" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="text/javascript">
        //<![CDATA[
        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" :
            "http://www.trustlogo.com/");
        document.write(unescape("%3Cscript src='" + tlJsHost +
            "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
        //]]>
    </script>
</head>

<body class="pageIntro">
    <div class="subscribe-popup" id="subscribe">
        <div class="ml--auto mr--auto maw--680 formPanel">
            <!-- Subscribe Form -->
            <form action="" class="subscribe-form needs-validation shadow">
                <span id="close" onclick="closePopup( 'subscribe' )">X</span>
                <h2 class="form-title">
                    Get invited to online tournaments!
                </h2>

                <p class="form-detail">
                    Join our mailing list, and keep track of <strong style="color: #61a909;">kess</strong>
                    <strong>updates, upgrades, tournaments</strong>.
                </p>

                <div class="form-group">
                    <label class="email-label" for="email">Email address</label>
                    <input type="email" class="form-control email-input" placeholder="johndoe@email.com" id="email" required>
                </div>

                <div class="form-group form-check">
                    <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember" required>
            <p class="ml-1 ml-md-3">
              I agree to receive your promotional email and accept the data privacy statement.
            </p>
          </label>

                    <p class="form-explain">You might unsubscribe at any time using the link in our newsletter.</p>
                </div>

                <div class="form-group">
                    <input type="number" class="form-control" placeholder="What is 40 by 8?" id="question" onkeyup="toggle();" required>
                </div>

                <div class="dendinblue-section d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <svg class="icon__SVG" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <symbol id="svgIcon-sphere" viewBox="0 0 63 63">
                <path class="path1"
                  d="M31.54 0l1.05 3.06 3.385-.01-2.735 1.897 1.05 3.042-2.748-1.886-2.738 1.886 1.044-3.05-2.745-1.897h3.393zm13.97 3.019L46.555 6.4l3.384.01-2.743 2.101 1.048 3.387-2.752-2.1-2.752 2.1 1.054-3.382-2.745-2.105h3.385zm9.998 10.056l1.039 3.382h3.38l-2.751 2.1 1.05 3.382-2.744-2.091-2.743 2.091 1.054-3.381-2.754-2.1h3.385zM58.58 27.1l1.04 3.372h3.379l-2.752 2.096 1.05 3.387-2.744-2.091-2.75 2.092 1.054-3.387-2.747-2.097h3.376zm-3.076 14.02l1.044 3.364h3.385l-2.743 2.09 1.05 3.392-2.744-2.097-2.743 2.097 1.052-3.377-2.752-2.117 3.385-.01zm-9.985 9.91l1.045 3.364h3.393l-2.752 2.09 1.05 3.393-2.745-2.097-2.743 2.097 1.05-3.383-2.751-2.1 3.384-.01zM31.45 55.01l1.044 3.043 3.393-.008-2.752 1.9L34.19 63l-2.744-1.895-2.748 1.891 1.054-3.05-2.743-1.9h3.384zm-13.934-3.98l1.036 3.364h3.402l-2.752 2.09 1.053 3.393-2.747-2.097-2.752 2.097 1.053-3.382-2.743-2.1 3.384-.01zm-9.981-9.91l1.045 3.364h3.398l-2.748 2.09 1.05 3.392-2.753-2.1-2.752 2.096 1.053-3.382-2.743-2.102 3.384-.009zM4.466 27.1l1.038 3.372H8.88l-2.752 2.097 1.053 3.387-2.743-2.09-2.748 2.09 1.053-3.387L0 30.472h3.385zm3.069-14.025l1.045 3.382h3.395L9.23 18.56l1.05 3.381-2.752-2.09-2.752 2.09 1.053-3.381-2.744-2.1h3.384zm9.99-10.056L18.57 6.4l3.393.01-2.743 2.1 1.05 3.373-2.754-2.092-2.751 2.092 1.053-3.382-2.744-2.1h3.384zm24.938 19.394l-10-4.22a2.48 2.48 0 00-1.921 0l-10 4.22A2.529 2.529 0 0019 24.75c0 10.47 5.964 17.705 11.537 20.057a2.48 2.48 0 001.921 0C36.921 42.924 44 36.421 44 24.75a2.532 2.532 0 00-1.537-2.336zm-2.46 6.023l-9.583 9.705a.83.83 0 01-1.177 0l-5.416-5.485a.855.855 0 010-1.192l1.177-1.192a.83.83 0 011.177 0l3.65 3.697 7.819-7.916a.83.83 0 011.177 0l1.177 1.191a.843.843 0 010 1.192z"
                  fill="#0092FF"></path>
              </symbol>
            </defs>
          </svg>

                    <svg class="svgIcon-sphere">
            <use xlink:href="#svgIcon-sphere"></use>
          </svg>

                    <p class="dendinblue-text">
                        We use Sendinblue as our marketing platform. By Clicking below to submit this form, you acknowledge that the information you provided will be transferred to Sendinblue for processing in accordance with their <a class="term-link"
                            href="term.html">terms of use</a>
                    </p>
                </div>

                <div class="text-center">
                    <button class="subscribe-btn" id="subscribe-btn" type="submit">S U B S C R I B E</button>
                </div>
            </form>
            <!-- /Subscribe Form -->
        </div>
    </div>

    <input type="hidden" name="download-p" id="download-p">
    <div class="game-popup" id="limited-stocks">
        <div class="popup-background" onclick="closePopup( 'limited-stocks' )"></div>
        <span class="bg__gradient"></span>
        <div class="purchase-game">
            <span id="close-popup" onclick="closePopup( 'limited-stocks' )">X</span>
            <div class="popup-ribbon">
                <span class="limited-stocks-ribbon">Limited Stocks</span>
            </div>
            <div class="content">
                <span class="text">Like the digital version of KESS?</span>
                <h1>Get the beautiful <strong style="color:wheat;">physical</strong> game set.</h1>
                <a href="https://kess.fun/product/kess/"><button> I want my Kess now!</button></a>
                <a href="/download.html" class="buy-later">I will get my Kess later.</a>
            </div>
        </div>
    </div>

    <header class="header">
        <a href="https://kess.fun/product/kess/">
            <span class="ribbon">
        <h4><img src="assets/img/box.svg" alt="Windows logo">Limited Stocks</h4><span>Get your KESS board game
          now!</span>
            </span>
        </a>

        <div class="container">
            <nav class="header__menu">
                <a href="index.html" class="header__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <ul>
                    <li>
                        <a class="download-link" href="https://play.google.com/store/apps/details?id=com.kessgame.llc.kess" target="_blank">
                            <button class="download-btn google-play">
                        <img class="store-logo" src="assets/img/google-play-icon.svg"
                            alt="download-on-googleplay">
                        <p class="store-text">
                            <subtext>GET IT ON</subtext>Google Play
                        </p>
                    </button>
                        </a>
                    </li>
                    <li>
                        <a class="download-link" href="https://apps.apple.com/us/app/kess-game/id1572446098" target="_blank">
                            <button class="download-btn app-store">
                        <img class="store-logo" src="assets/img/apple-icon.svg" alt="download-on-googleplay">
                        <p class="store-text">
                            <subtext>Download on the</subtext>App Store
                        </p>
                    </button>
                        </a>
                    </li>
                    <li>
                        <a class="download-link" href="https://kessgame.s3.us-east-2.amazonaws.com/Kess.exe" target="_blank">
                            <button class="download-btn windows">
                        <img class="store-logo" src="assets/img/windows-icon.svg" alt="download-on-googleplay">
                        <p class="store-text">
                            <subtext>KESS FOR</subtext>Windows
                        </p>
                    </button>
                        </a>
                        <a class="buy-a-license" href="https://order.shareit.com/cart/add?vendorid=200288303&amp;PRODUCT[301010421]=1&amp;cartcoupon=1&amp;backlink=http%3A%2F%2Fkessgame.com%2Fthankyou.html" title="Buy Kess for Windows!" target="_top">Buy a License for Windows</a>
                    </li>
                    <li>
                        <a class="how-it-works" href="intro.html">
                            <button class="download-btn video-icon">
                        <img class="youtube-icon" src="assets/img/youtube-icon.svg" alt="Learn how kess works">
                        <p>
                            <subtext>How it works </subtext>LEARN KESS
                        </p>
                    </button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="share">
        <h4 class="srOnly">Share</h4>
        <a target="_blank" href="mailto:service@kessgame.com">
            <img src="assets/img/email.svg" alt="Email icon">
        </a>
        <a target="_blank" onclick="subscribePopup()">
            <img src="assets/img/bell.svg" alt="Bell icon" class="bell" id="subscribe-bell">
        </a>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kessgame.com">
            <img src="assets/img/facebook.svg" alt="Facebook icon">
        </a>
        <a target="_blank" href="https://twitter.com/home?status=http://kessgame.com">
            <img src="assets/img/twitter.svg" alt="Twitter icon">
        </a>
    </div>
    <main class="main">
        <div class="section container">
            <div class="pageTitle downloadTitle">
                <h1 class="pageTitle__main">Download Kess</h1>
            </div>

            <div class="textCenter download--section">
                <div class="app-mockup">
                    <img src="assets/img/kess-app.png" min-width="260" alt="">
                </div>
                <div class="text">
                    <p>We are excited to tell you, we have the Android, Apple and Windows versions of KESS available for download.</p>
                    <p>Android and Apple versions are entirely free. <br> Windows version is free to try and $9.00 to buy:</p>
                    <center style="margin-bottom: 15px;">
                        <script language="JavaScript" type="text/javascript">
                            TrustLogo("https://kessgame.com/assets/img/positivessl_trust_seal_lg_222x54.png", "CL1", "none");
                        </script>
                        <!-- <a href="https://www.instantssl.com/" id="comodoTL">Essential
              SSL
            </a> -->
                    </center>
                    <div class="download-app">
                        <div>
                            <a href="https://play.google.com/store/apps/details?id=com.kessgame.llc.kess" target="_blank" class="btnImage--download" title="Download on Google Play!">
                                <img src="assets/img/google-play-badge.png" alt="Download"> <span class="srOnly">Download</span> </a>
                        </div>
                        <div>
                            <a href="https://apps.apple.com/us/app/kess-game/id1572446098" target="_blank" class="btnImage--download" title="Download from the Apple store!">
                                <img src="assets/img/ios-store-badge.png" alt="Download"> <span class="srOnly">Download</span> </a>
                        </div>
                        <div>
                            <a href="https://kessgame.s3.us-east-2.amazonaws.com/Kess.exe" target="_blank" class="btnImage--download"> <img src="assets/img/windows-badge.png" alt="Download"> <span class="srOnly">Download</span> </a> <a style="display: block;" href="https://order.shareit.com/cart/add?vendorid=200288303&amp;PRODUCT[301010421]=1&amp;cartcoupon=1&amp;backlink=http%3A%2F%2Fkessgame.com%2Fthankyou.html"
                                title="Buy Kess for Windows!" target="_top">Buy a License</a> </div>
                    </div>
                </div>
            </div>

            <div class="signup-slider">
                <div class="steps-card">
                    <h1>Sign up for a free membership.</h1>

                    <input type="radio" name="select" id="tap--1" checked>
                    <input type="radio" name="select" id="tap--2">
                    <input type="radio" name="select" id="tap--3">
                    <input type="radio" name="select" id="tap--4">
                    <input type="checkbox" id="imagetap">
                    <div class="sliders">
                        <label for="tap--1" class="tap tap--1"></label>
                        <label for="tap--2" class="tap tap--2"></label>
                        <label for="tap--3" class="tap tap--3"></label>
                        <label for="tap--4" class="tap tap--4"></label>
                    </div>

                    <div class="inner-part">
                        <div for="imagetap" class="img">
                            <img class="img-1" src="assets/img/screen-1.jpeg">
                        </div>
                        <div class="content content--1">
                            <p>
                                All you need is a username, password, email and then pick the country you will represent on the Kess battlefield.
                            </p>
                        </div>
                    </div>
                    <div class="inner-part">
                        <div for="imagetap" class="img">
                            <img class="img-2" src="assets/img/screen-2.jpeg">
                        </div>
                        <div class="content content--2">
                            <p>
                                Login and see who is available. Click the country flags to see who is logged in from where.
                            </p>
                        </div>
                    </div>
                    <div class="inner-part">
                        <div for="imagetap" class="img">
                            <img class="img-3" src="assets/img/screen-3.jpeg">
                        </div>
                        <div class="content content--3">
                            <p>
                                You can then send a challenge to anyone whom you would like to play with. If they accept, a game room will open up and you are all set.
                            </p>
                        </div>
                    </div>
                    <div class="inner-part">
                        <div for="imagetap" class="img">
                            <img class="img-4" src="assets/img/screen-4.jpeg">
                        </div>
                        <div class="content content--4">
                            <p>
                                You can also send your game username to your friend, and they can login and you can play each other.
                            </p>
                        </div>
                    </div>

                </div>
            </div>


            <div class="section" style="background-color: #7cc91e; margin-top: -50px; padding: 70px 50px 5px; border-radius: 25px; text-align: center;">
                <p>
                    If you have difficulty logging in because the server is too busy, please let us know.
                </p>
            </div>
            <div class="section">
                <div class="textBox" style="margin-bottom: 0;">
                    <p>In the old days, The United States and the Soviet Union dominated the Chess scene. It will be interesting to see which country will dominate at Kess. If you have screen captures of the games you play, please upload them to youtube
                        or social media so that other users can learn from your Kess battlefield tactics.</p>
                    <p>If you like the digital version of KESS, you will love the boxed game. A limited number of game sets are available. Get one from our store! </p>
                    <p>Kess, easy to play, hard to win!</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <ul class="footer__menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="term.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
        <p>Worldwide Rights Reserved KESS™ LLC.</p>
    </footer>

    <script src="assets/js/app.js"></script>
    <!-- Default Statcounter code for kessgame http://kessgame.com -->
    <script type="text/javascript">
        var sc_project = 12574303;
        var sc_invisible = 1;
        var sc_security = "7bb8efa8";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
    <div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
          src="https://c.statcounter.com/12574303/0/7bb8efa8/1/" alt="Web Analytics Made Easy - StatCounter"></a></div>
  </noscript>
    <!-- End of Statcounter Code -->

</html>
</body>