<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Default -->
    <title>Privacy Policy &mdash; KESS, THE NEW GREAT BOARD GAME</title>

    <!-- Meta -->
    <meta name="title" content="Kess Game - Get the Most Popular Board Games for Kids!">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="https://kessgame.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kess Game - Get the Most Popular Board Games for Kids!" />
    <meta property="og:description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids." />
    <meta property="og:image" content="https://kessgame.com/assets/img/thumbnail.png" />
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kess Game - Get the Most Popular Board Games for Kids!">
    <meta name="twitter:description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids.">
    <meta name="twitter:image" content="https://kessgame.com/assets/img/thumbnail.png">
    <meta name="keywords" content="board game, popular board games, board games for family, family board games, board games online, board games for kids, board game review, list of board games, newest board games, best board games for adults, board games for adults, strategy board games, board games for 2 players, board games for couples, board games 2021">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon/favicon.io" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body class="pageText">

    <div class="subscribe-popup" id="subscribe">
        <div class="ml--auto mr--auto maw--680 formPanel">
            <!-- Subscribe Form -->
            <form action="" class="subscribe-form needs-validation shadow">
                <span id="close" onclick="closePopup( 'subscribe' )">X</span>
                <h2 class="form-title">
                    Get invited to online tournaments!
                </h2>

                <p class="form-detail">
                    Join our mailing list, and keep track of <strong style="color: #61a909;">kess</strong>
                    <strong>updates, upgrades, tournaments</strong>.
                </p>

                <div class="form-group">
                    <label class="email-label" for="email">Email address</label>
                    <input type="email" class="form-control email-input" placeholder="johndoe@email.com" id="email" required>
                </div>

                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember" required>
                        <p class="ml-1 ml-md-3">
                            I agree to receive your promotional email and accept the data privacy statement.
                        </p>
                    </label>

                    <p class="form-explain">You might unsubscribe at any time using the link in our newsletter.</p>
                </div>

                <div class="form-group">
                    <input type="number" class="form-control" placeholder="What is 40 by 8?" id="question" onkeyup="toggle();" required>
                </div>

                <div class="dendinblue-section d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <svg class="icon__SVG" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <symbol id="svgIcon-sphere" viewBox="0 0 63 63">
                                <path class="path1"
                                    d="M31.54 0l1.05 3.06 3.385-.01-2.735 1.897 1.05 3.042-2.748-1.886-2.738 1.886 1.044-3.05-2.745-1.897h3.393zm13.97 3.019L46.555 6.4l3.384.01-2.743 2.101 1.048 3.387-2.752-2.1-2.752 2.1 1.054-3.382-2.745-2.105h3.385zm9.998 10.056l1.039 3.382h3.38l-2.751 2.1 1.05 3.382-2.744-2.091-2.743 2.091 1.054-3.381-2.754-2.1h3.385zM58.58 27.1l1.04 3.372h3.379l-2.752 2.096 1.05 3.387-2.744-2.091-2.75 2.092 1.054-3.387-2.747-2.097h3.376zm-3.076 14.02l1.044 3.364h3.385l-2.743 2.09 1.05 3.392-2.744-2.097-2.743 2.097 1.052-3.377-2.752-2.117 3.385-.01zm-9.985 9.91l1.045 3.364h3.393l-2.752 2.09 1.05 3.393-2.745-2.097-2.743 2.097 1.05-3.383-2.751-2.1 3.384-.01zM31.45 55.01l1.044 3.043 3.393-.008-2.752 1.9L34.19 63l-2.744-1.895-2.748 1.891 1.054-3.05-2.743-1.9h3.384zm-13.934-3.98l1.036 3.364h3.402l-2.752 2.09 1.053 3.393-2.747-2.097-2.752 2.097 1.053-3.382-2.743-2.1 3.384-.01zm-9.981-9.91l1.045 3.364h3.398l-2.748 2.09 1.05 3.392-2.753-2.1-2.752 2.096 1.053-3.382-2.743-2.102 3.384-.009zM4.466 27.1l1.038 3.372H8.88l-2.752 2.097 1.053 3.387-2.743-2.09-2.748 2.09 1.053-3.387L0 30.472h3.385zm3.069-14.025l1.045 3.382h3.395L9.23 18.56l1.05 3.381-2.752-2.09-2.752 2.09 1.053-3.381-2.744-2.1h3.384zm9.99-10.056L18.57 6.4l3.393.01-2.743 2.1 1.05 3.373-2.754-2.092-2.751 2.092 1.053-3.382-2.744-2.1h3.384zm24.938 19.394l-10-4.22a2.48 2.48 0 00-1.921 0l-10 4.22A2.529 2.529 0 0019 24.75c0 10.47 5.964 17.705 11.537 20.057a2.48 2.48 0 001.921 0C36.921 42.924 44 36.421 44 24.75a2.532 2.532 0 00-1.537-2.336zm-2.46 6.023l-9.583 9.705a.83.83 0 01-1.177 0l-5.416-5.485a.855.855 0 010-1.192l1.177-1.192a.83.83 0 011.177 0l3.65 3.697 7.819-7.916a.83.83 0 011.177 0l1.177 1.191a.843.843 0 010 1.192z"
                                    fill="#0092FF"></path>
                            </symbol>
                        </defs>
                    </svg>

                    <svg class="svgIcon-sphere">
                        <use xlink:href="#svgIcon-sphere"></use>
                    </svg>

                    <p class="dendinblue-text">
                        We use Sendinblue as our marketing platform. By Clicking below to submit this form, you acknowledge that the information you provided will be transferred to Sendinblue for processing in accordance with their <a class="term-link"
                            href="term.html">terms of use</a>
                    </p>
                </div>

                <div class="text-center">
                    <button class="subscribe-btn" id="subscribe-btn" type="submit">S U B S C R I B E</button>
                </div>
            </form>
            <!-- /Subscribe Form -->
        </div>
    </div>

    <header class="header">
        <a href="https://kess.fun/product/kess/">
            <span class="ribbon">
                <h4><img src="assets/img/box.svg" alt="Windows logo">Limited Stocks</h4><span>Get your KESS board game
                    now!</span>
            </span>
        </a>

        <div class="container">
            <nav class="header__menu">
                <a href="index.html" class="header__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <ul>
                    <li>
                        <a class="download-link" href="https://play.google.com/store/apps/details?id=com.kessgame.llc.kess" target="_blank">
                            <button class="download-btn google-play">
                                <img class="store-logo" src="assets/img/google-play-icon.svg"
                                    alt="download-on-googleplay">
                                <p class="store-text">
                                    <subtext>GET IT ON</subtext>Google Play
                                </p>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a class="download-link" href="https://apps.apple.com/us/app/kess-game/id1572446098" target="_blank">
                            <button class="download-btn app-store">
                                <img class="store-logo" src="assets/img/apple-icon.svg" alt="download-on-googleplay">
                                <p class="store-text">
                                    <subtext>Download on the</subtext>App Store
                                </p>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a class="download-link" href="https://kessgame.s3.us-east-2.amazonaws.com/Kess.exe" target="_blank">
                            <button class="download-btn windows">
                                <img class="store-logo" src="assets/img/windows-icon.svg" alt="download-on-googleplay">
                                <p class="store-text">
                                    <subtext>KESS FOR</subtext>Windows
                                </p>
                            </button>
                        </a>
                        <a class="buy-a-license" href="https://order.shareit.com/cart/add?vendorid=200288303&amp;PRODUCT[301010421]=1&amp;cartcoupon=1&amp;backlink=http%3A%2F%2Fkessgame.com%2Fthankyou.html" title="Buy Kess for Windows!" target="_top">Buy a License for Windows</a>
                    </li>
                    <li>
                        <a class="how-it-works" href="intro.html">
                            <button class="download-btn video-icon">
                                <img class="youtube-icon" src="assets/img/youtube-icon.svg" alt="Learn how kess works">
                                <p>
                                    <subtext>How it works </subtext>LEARN KESS
                                </p>
                            </button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="share">
        <h4 class="srOnly">Share</h4>
        <a target="_blank" href="mailto:service@kessgame.com">
            <img src="assets/img/email.svg" alt="Email icon">
        </a>
        <a target="_blank" onclick="subscribePopup()">
            <img src="assets/img/bell.svg" alt="Bell icon" class="bell" id="subscribe-bell">
        </a>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kessgame.com">
            <img src="assets/img/facebook.svg" alt="Facebook icon">
        </a>
        <a target="_blank" href="https://twitter.com/home?status=http://kessgame.com">
            <img src="assets/img/twitter.svg" alt="Twitter icon">
        </a>
    </div>

    <main class="main">
        <div class="section container container--wide">
            <div class="pageTitle">
                <h1 class="pageTitle__main textUppercase">Privacy Notice</h1>

                <h3 class="pageTitle__secondary">Effect date: February 1 2021 Notice version: 1.0</h3>
            </div>

            <div class="textContainer">
                <div class="textContainer__inner">
                    <p>
                        This document governs the privacy notice of our website.<br> Our privacy notice tells you what personal data (PD) and non-personal data (NPD) we may collect from you, how we collect it, how we protect it, how we may share it, how
                        you can access and change it, and how you can limit our sharing of it. Our privacy notice also explains certain legal rights that you have with respect to your personal data. Any capitalized terms not defined herein will have the
                        same meaning as where they are defined elsewhere on our website.
                    </p>

                    <h5 class="textContainer__title">Your Rights</h5>
                    <p>
                        When using our website and submitting personal data (PD) to us, you may have certain rights under the General Data Protection Regulation (GDPR) and other laws. Depending on the legal basis for processing your PD, you may have some or all of the following
                        rights:
                        <br><br>

                        <i>The right to be informed</i><br> You have the right to be informed about the personal data we collect from you, and how we process it.<br><br>

                        <i>The right of access</i><br> You have the right to get confirmation that your personal data is being processed and have the ability to access your personal data.<br><br>

                        <i>The right to rectification</i><br> You have the right to have your personal data corrected if it is inaccurate or incomplete.
                        <br><br>

                        <i>The right to erasure (right to be forgotten)</i><br> You have the right to request the removal or deletion of your personal data if there is no compelling reason for us to continue processing it.<br><br>

                        <i>The right to restrict processing</i><br> You have a right to ‘block’ or restrict the processing of your personal data. When your personal data is restricted, we are permitted to store your data, but not to process it further.<br><br>

                        <i>The right to data portability</i><br> You have the right to request and get your personal data that you provided to us and use it for your own purposes. We will provide your data to you within 30 days of your request. To request
                        your personal data, please contact us using the information at the top of this privacy notice.<br><br>

                        <i>The right to object</i><br> You have the right to object to us processing your personal data for the following reasons:<br> • Processing was based on legitimate interests or the performance of a task in the public interest/exercise
                        of official authority (including profiling);<br> • Direct marketing (including profiling); and<br> • Processing for purposes of scientific/historical research and statistics.<br> • Rights in relation to automated decision-making
                        and profiling.<br><br>

                        <i>Automated individual decision-making and profiling</i><br> You will have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly
                        significantly affects you.
                        <br><br>

                        <i>Filing a Complaint with Authorities</i><br> You have the right to file a complaint with supervisory authorities if your information has not been processed in compliance with the General Data Protection Regulation. If the supervisory
                        authorities fail to address your complaint properly, you may have the right to a judicial remedy.<br><br> For details about your rights under the law, visit <a href="https://goo.gl/F41vAV">https://goo.gl/F41vAV</a>
                    </p>

                    <h5 class="textContainer__title">Definitions</h5>
                    <p>
                        ‘Non-personal data’ (NPD) is information that is in no way personally identifiable. ‘Personal data’ (PD) means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be
                        identified, directly or indirectly, by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental,
                        economic, cultural or social identity of that natural person. PD is in many ways the same as Personally Identifiable Information (PII). However, PD is broader in scope and covers more data.<br> A “Visitor”
                        is someone who merely browses our website. A “Member” is someone who has registered with us to use our services or buy our products. The term “User” is a collective identifier that refers to either a Visitor or a Member.
                    </p>

                    <h5 class="textContainer__title">Topics Covered in Our Privacy notice</h5>
                    <p>
                        <a class="textContainer__link" href="#01">Information We Collect</a><br>
                        <a class="textContainer__link" href="#02">Our Use of Cookies</a><br>
                        <a class="textContainer__link" href="#03">How Your Information Is Used</a><br>
                        <a class="textContainer__link" href="#04">Retaining and Destroying Your PD </a><br>
                        <a class="textContainer__link" href="#05">Updating Your PD</a><br>
                        <a class="textContainer__link" href="#06">Revoking Your Consent for Using Your PD</a><br>
                        <a class="textContainer__link" href="#07">Protecting the Privacy Rights of Third Parties</a><br>
                        <a class="textContainer__link" href="#08">Do Not Track Settings</a><br>
                        <a class="textContainer__link" href="#09">Links to Other Websites</a><br>
                        <a class="textContainer__link" href="#10">Protecting Children’s Privacy</a><br>
                        <a class="textContainer__link" href="#11">Our Email Policy</a><br>
                        <a class="textContainer__link" href="#12">Our Security Policy</a><br>
                        <a class="textContainer__link" href="#13">Use of Your Credit Card</a><br>
                        <a class="textContainer__link" href="#14">Transferring Personal Data from the European
                            Union</a><br>
                        <a class="textContainer__link" href="#15">Changes to Our Privacy Notice</a><br>
                    </p>

                    <h5 class="textContainer__title" id="01">Information We Collect</h5>
                    <p>
                        Generally, you control the amount and type of information that you provide to us when using our website.
                    </p>

                    <h5 class="textContainer__title">Our Legal Basis for Collecting and Processing Your Personal Data (PD)
                    </h5>
                    <p>
                        Our legal basis for collecting and processing your personal data (PD) is based on and the necessity for the performance of a contract or to take steps to enter into a contract.
                    </p>

                    <h5 class="textContainer__title">What Happens if you Don’t Give Us Your Personal Data (PD)</h5>
                    <p>
                        If you do not provide us with enough PD, we may not be able to provide you with all our products and services. However, you can access and use some parts of our website without giving us your PD.
                    </p>

                    <h5 class="textContainer__title">We collect your PD in the following ways:</h5>
                    <p>
                        <br><i>Automatic Information</i><br> We automatically receive information from your web browser or mobile device. This information includes the name of the website from which you entered our website, if any, as well as the name
                        of the website you’ll visit when you leave our website. This information also includes the IP address of your computer/the proxy server you use to access the Internet, your Internet service provider’s name, your web browser type,
                        the type of mobile device, your computer operating system, and data about your browsing activity when using our website. We use all this information to analyze trends among our users to help improve our website.
                        <br><br>

                        <i>When Entering and Using Our Website</i><br> When you enter and use our website and agree to accept cookies, some of these cookies may contain your PD.
                        <br><br>

                        <i>When subscribing to our Newsletter</i><br> When you register as a user or member, we collect your name, email address, and other information listed.
                        <br><br>

                        <i>When Buying Products or Services</i><br> If you buy products or services from us, we collect your first and last name, email address, physical address, credit card or other payment information, phone number, and other information
                        listed.
                        <br><br>

                        <i>Mobile Application</i><br> If you use our mobile application, you may have to provide PD to use it.<br><br>

                        <i>Collecting Your Location Information</i><br> When you use our services, we may collect and process information about your actual physical location. We use several technologies, like GPS and IP tracking, to determine your location.
                        These technologies may also provide us with information about nearby cell towers, Wi-Fi access points, and other devices.
                        <br><br>

                        <i>Online Forms</i><br> Our website may use online forms. The information you enter into these online forms may contain PD.
                        <br>
                    </p>

                    <h5 class="textContainer__title" id="02">Our Use of Cookies</h5>
                    <p>
                        Our website uses cookies. A cookie is a small piece of data or a text file that is downloaded to your computer or mobile device when you access certain websites. Cookies may contain text that can be read by the web server that delivered the cookie to
                        you. The text contained in the cookie generally consists of a sequence of letters and numbers that uniquely identifies your computer or mobile device; it may contain other information as well.
                        <br><br>

                        <i>By agreeing to accept our use of cookies, you are giving us, and third parties we partner
                            with, permission
                            to place, store, and access some or all the cookies described below on your
                            computer.</i><br><br>

                        <i>Strictly Necessary Cookies</i><br> These cookies are necessary for proper functioning of the website, such as displaying content, logging in, validating your session, responding to your request for services, and other functions.
                        Most web browsers can be set to disable the use of cookies. However, if you disable these cookies, you may not be able to access features on our website correctly or at all.<br><br>

                        <i>Performance Cookies</i><br> These cookies collect information about the use of the website, such as pages visited, traffic sources, users’ interests, content management, and other website measurements.<br><br>

                        <i>Functional Cookies</i><br> These cookies enable the website to remember a user’s choices – such as their language, user name, and other personal choices – while using the website. They can also be used to deliver services, such
                        as letting a user make a blog post, listen to audio, or watch videos on the website.<br><br>

                        <i>Media Cookies</i><br> These cookies can be used to improve a website’s performance and provide special features and content. They can be placed by third parties who provide services to us or by our company.<br><br>

                        <i>Advertising or Targeting Cookies</i><br> These cookies are usually placed and used by advertising companies to develop a profile of your browsing interests and serve advertisements on other websites that are related to your
                        interests. You will see less advertising if you disable these cookies.<br><br>

                        <i>Session Cookies</i><br> These cookies allow websites to link the actions of a user during a browser session. They may be used for a variety of purposes, such as remembering what a user has put in their shopping cart as they
                        browse a website. Session cookies also permit users to be recognized as they navigate a website so that any item or page changes they make are remembered from page to page. Session cookies expire after a browser session; thus,
                        they are not stored long term.<br><br>

                        <i>Persistent Cookies</i><br> These cookies are stored on a user’s device in between browser sessions, which allows the user’s preferences or actions across a site (or, in some cases, across different sites) to be remembered. Persistent
                        cookies may be used for a variety of purposes, including remembering users’ choices and preferences when using a website or to target advertising to them.<br><br>

                        <i>We may also use cookies for:</i><br> · Identifying the areas of our website that you have visited<br> · Personalizing content that you see on our website<br> · Our website analytics<br> · Remarketing our products or services
                        to you<br> · Remembering your preferences, settings, and login details<br> · Targeted advertising and serving ads relevant to your interests<br> · Affiliate marketing<br> · Allowing you to post comments<br> · Allowing you to share
                        content with social networks<br><br> Most web browsers can be set to disable the use of cookies. However, if you disable cookies, you may not be able to access features on our website correctly or at all.

                        <i>Web Beacons</i><br> We may also use a technology called web beacons to collect general information about your use of our website and your use of special promotions or newsletters. The information we collect by web beacons allows
                        us to statistically monitor the number of people who open our emails. Web beacons also help us to understand the behavior of our customers, members, and visitors.<br><br>

                        <i>Google Ad and Content Network Privacy notice</i><br> Third-party vendors, including Google, use cookies to serve ads based on a user's past visits to our website. Google's use of the DoubleClick cookie enables it and its partners
                        to serve ads to our users based on their visits to our site and/or other sites on the Internet. Users may opt out of the use of the DoubleClick cookie for interest-based advertising by visiting <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a>                        For European users visit
                        <a href="http://www.youronlinechoices.eu">http://www.youronlinechoices.eu</a><br><br>

                        <i>Google Analytics Privacy notice</i><br> Our website uses Google Analytics to collect information about the use of our website. Google Analytics collects information from users such as age, gender, interests, demographics, how
                        often they visit our website, what pages they visit, and what other websites they have used before coming to our website. We use the information we get from Google Analytics to analyze traffic, remarket our products and services
                        to users, improve our marketing, advertising, and to improve our website. Google Analytics collects only the IP address assigned to you on the date you visit our website, not your name or other identifying information. We do not
                        combine the information collected using Google Analytics with PD. Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you visit our website, the cookie cannot be
                        used by anyone but Google. Google also uses specific identifiers to help collect information about the use of our website. For more information on how Google collects and processes your data, visit
                        <br>
                        <a href="https://www.google.com/policies/privacy/partners/">https://www.google.com/policies/privacy/partners/</a>
                        <br> You can prevent Google Analytics from using your information by opting out at this link:<br>
                        <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a><br><br>

                        <i>Google Remarketing</i> Why am I seeing ads by Google for products I’ve viewed? Our website uses a remarketing advertising service. Our remarketing service is provided by Google and other companies that show our ads on websites
                        across the Internet. With remarketing you may see ads for our products you have previously looked at. As an example, suppose you visit a website that sells computers, but you do not buy a computer on your first visit to that website.
                        The website’s owner might like to encourage you to revisit his/her site and buy a computer by showing you his/her ads again on other websites that you visit. We use remarketing for similar purposes. For this to happen, Google will
                        read a cookie that is already in your browser, or they place a cookie in your browser when you visit our site or other sites using remarketing.
                        <br><br> You can opt out of Google’s use of cookies and remarketing at this link:<br>
                        <a href="https://support.google.com/ads/answer/2662922?hl=en">https://support.google.com/ads/answer/2662922?hl=en</a> or you can opt out using the Network Advertising Initiative opt out page at: <a href="http://optout.networkadvertising.org/#!/">http://optout.networkadvertising.org/#!/</a><br><br>

                        <i>Facebook Remarketing</i><br> Third parties, including Facebook, may use cookies, web beacons, and other storage technologies to collect or receive information from our website and elsewhere on the internet, and use that information
                        to provide measurement services and target ads. With Facebook remarketing you may see our ads on Facebook after you have visited our site. For this to happen, Facebook uses a Custom Audience Pixel that is activated when a visitor
                        lands on a webpage and a unique “cookie” is placed in their browser. Facebook lookalike audience targeting allows us to show ads on Facebook to people who are similar to those who have already visited our website. To opt out of
                        Facebook’s collection and use of information for ad targeting visit:
                        <a target="_blank" href="https://www.facebook.com/help/568137493302217">https://www.facebook.com/help/568137493302217</a>
                    </p>

                    <h5 class="textContainer__title" id="03">How Your Information Is Used</h5>
                    <p>
                        We use the information we receive from you to:<br> · Provide our products and services you have requested or purchased from us<br> · Personalize and customize our content<br> · Make improvements to our website<br> · Contact you
                        with updates to our website<br> · Resolve problems and disputes<br> · Contact you with marketing and advertising that we believe may be of interest to you<br><br>

                        <i>Communications and Emails</i><br> When we communicate with you about our website, we will use the email address you provided when you registered as a member or user. We may also send you emails with promotional information about
                        our website or offers from us or our affiliates unless you have opted out of receiving such information. You can change your contact preferences at any time through your account or by sending us an email with your request to: dave@ixidesigns.com.
                        <br><br>

                        <i>Sharing Information with Affiliates and Other Third Parties</i><br> We do not sell or rent your PD to third parties for marketing purposes. However, for data aggregation purposes we may use your non-personal data (NPD), which
                        might be sold to other parties at our discretion. Any such data aggregation would not contain any of your PD. We may provide your PD to third-party service providers we hire to provide services to us. These third-party service
                        providers may include but are not limited to: payment processors, web analytics companies, advertising networks, call centers, data management services, help desk providers, accountants, law firms, auditors, shopping cart and email
                        service providers, and shipping companies.
                        <br><br>

                        <i>Sharing Information with Facebook and Google for Marketing Purposes</i><br> We may share your PD with third parties for similar audience marketing purposes. Similar audience marketing is also called lookalike audience marketing.
                        The third parties we share your PD with for this type of marketing include Facebook and/or Google. Using your PD, for similar audience marketing or lookalike audience marketing helps us find new audiences (users and customers)
                        based on similar interests to yours, this helps us improve our marketing services. Your PD is only shared with Facebook and Google for this type of marketing. By using our website and agreeing to our privacy notice, you are giving
                        your consent for your PD to be used for the marketing purposes described within this section.<br><br>

                        <i>Legally Required Releases of Information</i><br> We may be legally required to disclose your PD if such disclosure is (a) required by subpoena, law, or other legal process; (b) necessary to assist law enforcement officials or
                        government enforcement agencies; (c) necessary to investigate violations of or otherwise enforce our Legal Terms; (d) necessary to protect us from legal action or claims from third parties, including you and/or other users or members;
                        or (e) necessary to protect the legal rights, personal/real property, or personal safety of our company, users, employees, and affiliates.
                        <br><br>

                        <i>Disclosures to Successors</i><br> If our business is sold or merges in whole or in part with another business that would become responsible for providing the website to you, we retain the right to transfer your PD to the new
                        business. The new business would retain the right to use your PD according to the terms of this privacy notice as well as to any changes to this privacy notice as instituted by the new business. We also retain the right to transfer
                        your PD if our company files for bankruptcy and some or all of our assets are sold to another individual or business.<br><br>

                        <i>Community Discussion Boards</i><br> Our website may offer the ability for users to communicate with each other through online community discussion boards or other mechanisms. We do not filter or monitor what is posted on such
                        discussion boards. If you choose to post on these discussion boards, you should use care when exposing any PD, as such information is not protected by our privacy notice nor are we liable if you choose to disclose your PD through
                        such postings. Also, PD you post on our website for publication may be available worldwide by means of the Internet. We cannot prevent the use or misuse of such information by others.
                    </p>

                    <h5 class="textContainer__title" id="04">Retaining and Destroying Your (PD)</h5>
                    <p>
                        We retain information that we collect from you (including your PD) only for as long as we need it for legal, business, or tax purposes. Your information may be retained in electronic form, paper form, or a combination of both. When your information is
                        no longer needed, we will destroy, delete, or erase it.
                    </p>

                    <h5 class="textContainer__title" id="05">Updating Your (PD)</h5>
                    <p>
                        You can update your PD using services found on our website. If no such services exist, you can contact us using the contact information found at the top of this notice and we will help you. However, we may keep your PD as needed to enforce our agreements
                        and to comply with any legal obligations.
                    </p>

                    <h5 class="textContainer__title" id="06">Revoking Your Consent for Using Your PD</h5>
                    <p>
                        You have the right to revoke your consent for us to use your PD at any time. Such an output will not affect disclosures otherwise permitted by law including but not limited to: (i) disclosures to affiliates and business partners, (ii) disclosures to third-party
                        service providers that provide certain services for our business, such as credit card processing, computer system services, shipping, data management services, (iii) disclosures to third parties as necessary to fulfill your requests,
                        (iv) disclosures to governmental agencies or law enforcement departments, or as otherwise required to be made under applicable law, (v) previously completed disclosures to third parties, or (vi) disclosures to third parties in
                        connection with subsequent contests or promotions you may choose to enter, or third-party offers you may choose to accept. If you want to revoke your consent for us to use your PD, send us an email with your request to: dave@ixidesigns.com
                    </p>

                    <h5 class="textContainer__title" id="07">Protecting the Privacy Rights of Third Parties</h5>
                    <p>
                        If any postings you make on our website contain information about third parties, you must make sure you have permission to include that information in your posting. While we are not legally liable for the actions of our users, we will remove any postings
                        about which we are notified, if such postings violate the privacy rights of others.
                    </p>

                    <h5 class="textContainer__title" id="08">Do Not Track Settings</h5>
                    <p>
                        Some web browsers have settings that enable you to request that our website not track your movement within our website. Our website does not obey such settings when transmitted to and detected by our website. You can turn off tracking features and other
                        security settings in your browser by referring to your browser’s user manual.
                    </p>

                    <h5 class="textContainer__title" id="09">Links to Other Websites</h5>
                    <p>
                        Our website may contain links to other websites. These websites are not under our control and are not subject to our privacy notice. These websites will likely have their own privacy notices. We have no responsibility for these websites and we provide
                        links to these websites solely for your convenience. You acknowledge that your use of and access to these websites are solely at your risk. It is your responsibility to check the privacy notices of these websites to see how they
                        treat your PD.
                    </p>

                    <h5 class="textContainer__title" id="10">Protecting Children’s Privacy</h5>
                    <p>
                        Even though our website is not designed for use by anyone under the age of 16, we realize that a child under the age of 16 may attempt to access our website. We do not knowingly collect PD from children under the age of 16. If you are a parent or guardian
                        and believe that your child is using our website, please contact us. Before we remove any information, we may ask for proof of identification to prevent malicious removal of account information. If we discover that a child is accessing
                        our website, we will delete his/her information within a reasonable period of time. You acknowledge that we do not verify the age of our users nor do we have any liability to do so.
                    </p>

                    <h5 class="textContainer__title" id="11">Our Email Policy</h5>
                    <p>
                        You can always opt out of receiving further email correspondence from us or our affiliates. We will not sell, rent, or trade your email address to any unaffiliated third party without your permission except in the sale or transfer of our business, or
                        if our company files for bankruptcy.
                    </p>

                    <h5 class="textContainer__title" id="12">Our Security Policy</h5>
                    <p>
                        We have built our website using industry-standard security measures and authentication tools to protect the security of your PD. We and the third parties who provide services for us, also maintain technical and physical safeguards to protect your PD.
                        We strongly urge you to protect any password you may have for our website and to not share it with anyone. You should always log out of our website when you finish using it, especially if you are sharing or using a computer in
                        a public place.
                    </p>

                    <h5 class="textContainer__title" id="13">Use of Your Credit Card</h5>
                    <p>
                        You may have to provide a credit card to buy products and services from our website. We use third-party billing services and have no control over these services. We use our commercially reasonable efforts to make sure your credit card number is kept strictly
                        confidential by using only third-party billing services that use industry-standard encryption technology to protect your credit card number from unauthorized use. However, you understand and agree that we are in no way responsible
                        for any misuse of your credit card number.
                    </p>

                    <h5 class="textContainer__title" id="14">Transferring Personal Data from the European Union</h5>
                    <p>
                        Personal data (PD) that we collect from you may be stored, processed, and transferred between any of the countries in which we operate, specifically the United States. The European Union has not found the United States to have an adequate level of protection
                        of PD under Article 45 of the GDPR. Our company relies on derogations for specific situations as defined in Article 49 of the GDPR. For European Union customers and users, with your consent, your PD may be transferred outside the
                        European Union to the United States. We will use your PD to provide the goods, services, and/or information you request from us to perform a contract with you or to satisfy a legitimate interest of our company in a manner that
                        does not outweigh your freedoms and rights. Wherever we transfer, process or store your PD, we will take reasonable steps to protect it. We will use the information we collect from you in accordance with our privacy notice. By
                        using our website, services, or products, you agree to the transfers of your PD described within this section.
                    </p>

                    <h5 class="textContainer__title" id="15">Changes to Our Privacy notice</h5>
                    <p>
                        We reserve the right to change this privacy notice at any time. If our company decides to change this privacy notice, we will post those changes on our website so that our users and customers are always aware of what information we collect, use, and disclose.
                        If at any time we decide to disclose or use your PD in a method different from that specified at the time it was collected, we will provide advance notice by email (sent to the email address on file in your account). Otherwise
                        we will use and disclose our users’ and customers’ PD in agreement with the privacy notice in effect when the information was collected. In all cases, your continued use of our website, services, and products after any change to
                        this privacy notice will constitute your acceptance of such change.
                    </p>

                    <h5 class="textContainer__title">Questions About Our Privacy notice</h5>
                    <p>
                        If you have any questions about our privacy notice, please contact us using the information at the top of this privacy notice.
                    </p>
                </div>

                <img src="assets/img/bg-box.png" alt="" />
            </div>
        </div>
    </main>

    <footer class="footer">
        <ul class="footer__menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="term.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>

        <p>Worldwide Rights Reserved KESS&trade; LLC.</p>
    </footer>
    <script src="assets/js/app.js"></script>
</body>

</html>