<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Default -->
    <title>Terms and Conditions &mdash; KESS, THE NEW GREAT BOARD GAME</title>

    <!-- Meta -->
    <meta name="title" content="Kess Game - Get the Most Popular Board Games for Kids!">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="https://kessgame.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kess Game - Get the Most Popular Board Games for Kids!" />
    <meta property="og:description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids." />
    <meta property="og:image" content="https://kessgame.com/assets/img/thumbnail.png" />
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kess Game - Get the Most Popular Board Games for Kids!">
    <meta name="twitter:description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids.">
    <meta name="twitter:image" content="https://kessgame.com/assets/img/thumbnail.png">
    <meta name="keywords" content="board game, popular board games, board games for family, family board games, board games online, board games for kids, board game review, list of board games, newest board games, best board games for adults, board games for adults, strategy board games, board games for 2 players, board games for couples, board games 2021">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon/favicon.io" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="pageText">

    <div class="subscribe-popup" id="subscribe">
        <div class="ml--auto mr--auto maw--680 formPanel">
            <!-- Subscribe Form -->
            <form action="" class="subscribe-form needs-validation shadow">
                <span id="close" onclick="closePopup( 'subscribe' )">X</span>
                <h2 class="form-title">
                    Get invited to online tournaments!
                </h2>

                <p class="form-detail">
                    Join our mailing list, and keep track of <strong style="color: #61a909;">kess</strong>
                    <strong>updates, upgrades, tournaments</strong>.
                </p>

                <div class="form-group">
                    <label class="email-label" for="email">Email address</label>
                    <input type="email" class="form-control email-input" placeholder="johndoe@email.com" id="email" required>
                </div>

                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember" required>
                        <p class="ml-1 ml-md-3">
                            I agree to receive your promotional email and accept the data privacy statement.
                        </p>
                    </label>

                    <p class="form-explain">You might unsubscribe at any time using the link in our newsletter.</p>
                </div>

                <div class="form-group">
                    <input type="number" class="form-control" placeholder="What is 40 by 8?" id="question" onkeyup="toggle();" required>
                </div>

                <div class="dendinblue-section d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <svg class="icon__SVG" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <symbol id="svgIcon-sphere" viewBox="0 0 63 63">
                                <path class="path1"
                                    d="M31.54 0l1.05 3.06 3.385-.01-2.735 1.897 1.05 3.042-2.748-1.886-2.738 1.886 1.044-3.05-2.745-1.897h3.393zm13.97 3.019L46.555 6.4l3.384.01-2.743 2.101 1.048 3.387-2.752-2.1-2.752 2.1 1.054-3.382-2.745-2.105h3.385zm9.998 10.056l1.039 3.382h3.38l-2.751 2.1 1.05 3.382-2.744-2.091-2.743 2.091 1.054-3.381-2.754-2.1h3.385zM58.58 27.1l1.04 3.372h3.379l-2.752 2.096 1.05 3.387-2.744-2.091-2.75 2.092 1.054-3.387-2.747-2.097h3.376zm-3.076 14.02l1.044 3.364h3.385l-2.743 2.09 1.05 3.392-2.744-2.097-2.743 2.097 1.052-3.377-2.752-2.117 3.385-.01zm-9.985 9.91l1.045 3.364h3.393l-2.752 2.09 1.05 3.393-2.745-2.097-2.743 2.097 1.05-3.383-2.751-2.1 3.384-.01zM31.45 55.01l1.044 3.043 3.393-.008-2.752 1.9L34.19 63l-2.744-1.895-2.748 1.891 1.054-3.05-2.743-1.9h3.384zm-13.934-3.98l1.036 3.364h3.402l-2.752 2.09 1.053 3.393-2.747-2.097-2.752 2.097 1.053-3.382-2.743-2.1 3.384-.01zm-9.981-9.91l1.045 3.364h3.398l-2.748 2.09 1.05 3.392-2.753-2.1-2.752 2.096 1.053-3.382-2.743-2.102 3.384-.009zM4.466 27.1l1.038 3.372H8.88l-2.752 2.097 1.053 3.387-2.743-2.09-2.748 2.09 1.053-3.387L0 30.472h3.385zm3.069-14.025l1.045 3.382h3.395L9.23 18.56l1.05 3.381-2.752-2.09-2.752 2.09 1.053-3.381-2.744-2.1h3.384zm9.99-10.056L18.57 6.4l3.393.01-2.743 2.1 1.05 3.373-2.754-2.092-2.751 2.092 1.053-3.382-2.744-2.1h3.384zm24.938 19.394l-10-4.22a2.48 2.48 0 00-1.921 0l-10 4.22A2.529 2.529 0 0019 24.75c0 10.47 5.964 17.705 11.537 20.057a2.48 2.48 0 001.921 0C36.921 42.924 44 36.421 44 24.75a2.532 2.532 0 00-1.537-2.336zm-2.46 6.023l-9.583 9.705a.83.83 0 01-1.177 0l-5.416-5.485a.855.855 0 010-1.192l1.177-1.192a.83.83 0 011.177 0l3.65 3.697 7.819-7.916a.83.83 0 011.177 0l1.177 1.191a.843.843 0 010 1.192z"
                                    fill="#0092FF"></path>
                            </symbol>
                        </defs>
                    </svg>

                    <svg class="svgIcon-sphere">
                        <use xlink:href="#svgIcon-sphere"></use>
                    </svg>

                    <p class="dendinblue-text">
                        We use Sendinblue as our marketing platform. By Clicking below to submit this form, you acknowledge that the information you provided will be transferred to Sendinblue for processing in accordance with their <a class="term-link"
                            href="term.html">terms of use</a>
                    </p>
                </div>

                <div class="text-center">
                    <button class="subscribe-btn" id="subscribe-btn" type="submit">S U B S C R I B E</button>
                </div>
            </form>
            <!-- /Subscribe Form -->
        </div>
    </div>

    <header class="header">
        <a href="https://kess.fun/product/kess/">
            <span class="ribbon">
                <h4><img src="assets/img/box.svg" alt="Windows logo">Limited Stocks</h4><span>Get your KESS board game
                    now!</span>
            </span>
        </a>

        <div class="container">
            <nav class="header__menu">
                <a href="index.html" class="header__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <ul>
                    <li>
                        <a class="download-link" href="https://play.google.com/store/apps/details?id=com.kessgame.llc.kess" target="_blank">
                            <button class="download-btn google-play">
                                <img class="store-logo" src="assets/img/google-play-icon.svg"
                                    alt="download-on-googleplay">
                                <p class="store-text">
                                    <subtext>GET IT ON</subtext>Google Play
                                </p>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a class="download-link" href="https://apps.apple.com/us/app/kess-game/id1572446098" target="_blank">
                            <button class="download-btn app-store">
                                <img class="store-logo" src="assets/img/apple-icon.svg" alt="download-on-googleplay">
                                <p class="store-text">
                                    <subtext>Download on the</subtext>App Store
                                </p>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a class="download-link" href="https://kessgame.s3.us-east-2.amazonaws.com/Kess.exe" target="_blank">
                            <button class="download-btn windows">
                                <img class="store-logo" src="assets/img/windows-icon.svg" alt="download-on-googleplay">
                                <p class="store-text">
                                    <subtext>KESS FOR</subtext>Windows
                                </p>
                            </button>
                        </a>
                        <a class="buy-a-license" href="https://order.shareit.com/cart/add?vendorid=200288303&amp;PRODUCT[301010421]=1&amp;cartcoupon=1&amp;backlink=http%3A%2F%2Fkessgame.com%2Fthankyou.html" title="Buy Kess for Windows!" target="_top">Buy a License for Windows</a>
                    </li>
                    <li>
                        <a class="how-it-works" href="intro.html">
                            <button class="download-btn video-icon">
                                <img class="youtube-icon" src="assets/img/youtube-icon.svg" alt="Learn how kess works">
                                <p>
                                    <subtext>How it works </subtext>LEARN KESS
                                </p>
                            </button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="share">
        <h4 class="srOnly">Share</h4>
        <a target="_blank" href="mailto:service@kessgame.com">
            <img src="assets/img/email.svg" alt="Email icon">
        </a>
        <a target="_blank" onclick="subscribePopup()">
            <img src="assets/img/bell.svg" alt="Bell icon" class="bell" id="subscribe-bell">
        </a>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kessgame.com">
            <img src="assets/img/facebook.svg" alt="Facebook icon">
        </a>
        <a target="_blank" href="https://twitter.com/home?status=http://kessgame.com">
            <img src="assets/img/twitter.svg" alt="Twitter icon">
        </a>
    </div>

    <main class="main">
        <div class="section container container--wide">
            <div class="pageTitle">
                <h1 class="pageTitle__main textUppercase">Terms and Conditions</h1>

                <h3 class="pageTitle__secondary">Effect date: February 1 2021</h3>
            </div>

            <div class="textContainer">
                <div class="textContainer__inner">
                    <p>
                        This web page represents a legal document and is the Terms and Conditions (Agreement) for our website, https://kessgame.com (Website). By using our Website, you agree to fully comply with and be bound by the following Agreement each time you use our Website.
                        Please review the following terms carefully.
                    </p>

                    <h5 class="textContainer__title">Definitions</h5>
                    <p>
                        The terms “us”, “we”, and “our” refer to KESS LLC the owner of this Website. A “Visitor” is someone who merely browses our Website. A “Member” is someone who has registered with our Website. The term “User” is a collective identifier that refers to either
                        a Visitor or a Member. The term “Product” refers to any products we sell or give away.<br> All text, information, graphics, design, and data offered through our Website or Services, whether produced by our
                        Members or by us, are collectively known as our “Content”. We distinguish content posted by our Members as “Member Content”.
                    </p>

                    <h5 class="textContainer__title">Acceptance of Agreement</h5>
                    <p>
                        This Agreement is between you and KESS LLC.<br> THIS AGREEMENT CONTAINS WARRANTY DISCLAIMERS AND OTHER PROVISIONS THAT LIMIT OUR LIABILITY TO YOU. PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY AND IN THEIR ENTIRETY, AS USING,
                        ACCESSING, AND/OR BROWSING OUR WEBSITE CONSTITUTES ACCEPTANCE OF THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO BE BOUND TO EACH AND EVERY TERM AND CONDITION SET FORTH HEREIN, PLEASE EXIT OUR WEBSITE IMMEDIATELY AND DO NOT
                        USE, ACCESS, AND/OR BROWSE IT FURTHER.
                        <br> Except as otherwise noted, this Agreement constitutes the entire and only Agreement between you and KESS LLC and supersedes all other Agreements, representations, warranties, and understandings with respect to our Website,
                        Services, and the subject matter contained herein. However, for you to use our Website and/or Services, you may also be required to agree to additional terms and conditions. Those additional terms and conditions will be incorporated
                        into this Agreement unless otherwise stated.
                    </p>

                    <h5 class="textContainer__title">Privacy Notice</h5>
                    <p>
                        Our Privacy Notice is considered part of this Agreement and is available on this website. You must review our Privacy Notice by clicking on this https://kessgame.com/privacy. If you do not accept and agree to be bound by all the terms of this Agreement,
                        including the https://kessgame.com Privacy Notice, do not use this Website or our Services.
                    </p>

                    <h5 class="textContainer__title">Arbitration</h5>
                    <p>
                        Any legal controversy or claim arising from or relating to this Agreement and/or our website, excluding legal action taken by us to collect or recover damages for – or obtain any injunction relating to – website operations, intellectual property, and
                        our Service, will be settled solely by binding arbitration in accordance with the commercial arbitration rules of the American Arbitration Association. Any such controversy or claim will be arbitrated on an individual basis, and
                        will not be consolidated in any arbitration with any claim or controversy of any other party. The arbitration will be conducted in Janesville, Wisconsin, and judgment on the arbitration award may be entered into any court having
                        jurisdiction thereof. You or we may seek any interim or preliminary relief from a court of competent jurisdiction in Janesville, Wisconsin necessary to protect our or your rights or property pending the completion of arbitration.
                        Each party will bear half the arbitration fees and costs.

                    </p>

                    <h5 class="textContainer__title">Choice of Law and Jurisdiction</h5>
                    <p>
                        This Agreement will be treated as if it were executed and performed in Janesville, Wisconsin , and will be governed by and construed in accordance with the laws of the state of Wisconsin without regard to conflict of law provisions. In addition, you agree
                        to submit to the personal jurisdiction and venue of such courts. Any cause of action by you with respect to our Website or Service must be instituted within one (1) year after the cause of action arose or be forever waived and
                        barred.
                    </p>

                    <h5 class="textContainer__title">Limited License</h5>
                    <p>
                        KESS LLC grants you a nonexclusive, nontransferable, revocable license to access and use our Website and Services strictly in accordance with this Agreement. Your use of our Website and Services is solely for internal, personal, noncommercial purposes
                        unless otherwise provided for in this Agreement. No printout or electronic version of any part of our Website or Services may be used by you in any litigation or arbitration matter whatsoever under any circumstances.
                    </p>

                    <h5 class="textContainer__title">Legal Compliance</h5>
                    <p>
                        You agree to comply with all applicable domestic and international laws, statutes, ordinances, and regulations regarding your use of our Website, Content, Services, and any software provided therein.
                    </p>

                    <h5 class="textContainer__title">Our Relationship to You</h5>
                    <p>
                        This Agreement in no way creates any agency, partnership, joint venture, or employee-employer or franchisor-franchisee relationship between you and KESS LLC.
                    </p>

                    <h5 class="textContainer__title">Our Intellectual Property</h5>
                    <p>
                        Our Website may contain our service marks or trademarks as well as those of our affiliates or other companies in the form of words, graphics, and logos. Your use of our Website or Services does not constitute any right or license for you to use our service
                        marks or trademarks without the prior written permission of KESS LLC.
                        <br> Our Content, as found within our Website and Services, is protected under United States and foreign copyrights. The copying, redistribution, use, or publication by you of any such Content is strictly prohibited. Your use of
                        our Website and Services does not grant you any ownership rights to our Content.
                    </p>

                    <h5 class="textContainer__title">Eligibility to be a User</h5>
                    <p>
                        Our Website and Services are intended solely for Users who are at least (18) years of age or older. Any registration by, use of, or access to our Website by anyone under that age is unauthorized, unlicensed, and in violation of these Terms and Conditions.
                        By using our Website and/or Services, you represent and warrant that you are (18) years of age or older and agree to abide by all the terms and conditions of this Agreement.
                    </p>

                    <h5 class="textContainer__title">Errors, Corrections, and Changes</h5>
                    <p>
                        We do not represent or otherwise warrant that our Website will be error-free or free from viruses or other harmful components, or that we will correct any errors. We do not represent or otherwise warrant that the information available on or through our
                        Website will be correct, accurate, timely, or otherwise reliable.
                        <br> KESS LLC reserves the right at our sole discretion to change any content, software, and other items used or contained in our Website or Services at any time without notice.
                    </p>

                    <h5 class="textContainer__title">Disclaimer</h5>
                    <p>
                        Our Website publishes content supplied by third parties, Users, Advertisers, Merchants, and Sponsors. Accordingly, KESS LLC has no editorial control over such content. Any opinions or other information or content expressed or made available by third parties,
                        including information providers, Users, or any other user of our Website, are those of the respective author(s) and not of KESS LLC . KESS LLC does not guarantee the accuracy, completeness, merchantability, or fitness for any particular
                        purpose nor the legality of any content provided by any of these parties.<br> You understand that we do not operate or control the products or services offered by third-party Merchants. These merchants are
                        responsible for all aspects of order processing, fulfillment, billing, and customer service. We are not a party to the transactions entered into between you and Merchants. You agree that use of or purchase from such Merchants is
                        AT YOUR SOLE RISK AND WITHOUT WARRANTIES OF ANY KIND BY US. All rules, legal documents (including privacy policies), and operating procedures of Merchants will apply to you while on any Merchant websites.<br> You hereby acknowledge
                        that nothing contained in our Website will constitute financial, medical, legal, and/or other professional advice and that no professional relationship of any kind is created between you and KESS LLC or our Members. You hereby
                        agree that you will not make any financial, investment, legal, and/or other decision based in whole or in part on anything contained in our Website or Services.
                    </p>

                    <h5 class="textContainer__title">Warranty Disclaimer</h5>
                    <p>
                        KESS LLC is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by Members of our Website, or by KESS LLC. Although we provide rules for Member conduct and postings,
                        we do not control and are not responsible for what Members post, transmit, or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful, or otherwise objectionable content you
                        may encounter using our Website or Services. KESS LLC is not responsible for the online or offline conduct of any User of our Website or Services.
                        <br> Our Website or Services may be temporarily unavailable from time to time for maintenance or other reasons. KESS LLC assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission,
                        communications line failure, theft or destruction, unauthorized access to, or alteration of Member communications.<br> KESS LLC is not responsible for any technical malfunction or other problems of any telephone network or service,
                        computer system, server or provider, computer or mobile phone equipment, or software, or for any failure of email on account of technical problems or traffic congestion on the Internet, or for any combination thereof – including
                        injury or damage to Members’ or any other person’s computer, mobile phone, or other hardware or software – related to or resulting from the use or downloading of materials in connection with our Website or Services, including,
                        without limitation, any software provided through our Website or Services.
                        <br> Under no circumstances will KESS LLC be responsible for any loss or damage, including any loss or damage, personal injury, or death resulting from anyone’s use of our Website or Services, or any interactions between Users
                        of our Website or Services, whether online or offline. The website does NOT claim to diagnose or treat any disease. Medical decisions can only be made by the treating physician and the producers of neurology.us.com accept zero
                        responsibility for the same. Medicine is an ever-changing science. As new research and clinical experience broaden our knowledge, changes in treatment and drug therapy are required.
                        <br> Reference to any products, services, processes, or other information by trade name, trademark, manufacturer, supplier, or otherwise does not constitute or imply endorsement, sponsorship, recommendation, or any affiliation
                        with our Website by third parties or by any of the equipment or programming associated with or utilized by our Services.<br> THE INFORMATION, CONTENT, AND DOCUMENTS FROM OR THROUGH OUR WEBSITE ARE PROVIDED ‘AS-IS’, ‘AS AVAILABLE’,
                        WITH ‘ALL FAULTS’, AND ALL EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED (INCLUDING, BUT NOT LIMITED TO, THE DISCLAIMER OF ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE). OUR WEBSITE AND SERVICES
                        MAY CONTAIN BUGS, ERRORS, PROBLEMS, OR OTHER LIMITATIONS.<br> KESS LLC INCLUDING ALL OUR AFFILIATES, HAS NO LIABILITY WHATSOEVER FOR YOUR USE OF OUR WEBSITE OR SERVICES. KESS LLC CANNOT GUARANTEE AND DOES NOT PROMISE ANY SPECIFIC
                        RESULTS FROM THE USE OF OUR WEBSITE OR SERVICES, INCLUDING, BUT NOT LIMITED TO, RELATED SOFTWARE. KESS LLC DOES NOT REPRESENT OR WARRANT THAT OUR CONTENT, SERVICES, OR ANY SOFTWARE FOUND WITHIN ARE ACCURATE, COMPLETE, RELIABLE,
                        CURRENT, ERROR-FREE, OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THEREFORE, YOU SHOULD EXERCISE CAUTION IN THE USE AND DOWNLOADING OF ANY SUCH CONTENT OR SOFTWARE AND USE INDUSTRY-RECOGNIZED SOFTWARE TO DETECT AND REMOVE VIRUSES.
                        ALL RESPONSIBILITY OR LIABILITY FOR ANY DAMAGES CAUSED BY VIRUSES SOMEHOW ATTRIBUTED TO OUR CONTENT, SERVICES, AND RELATED SOFTWARE IS DISCLAIMED.<br> WITHOUT LIMITING THE FOREGOING, YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR
                        OTHERWISE OBTAIN CONTENT AND RELATED SOFTWARE FROM OR THROUGH OUR WEBSITE OR SERVICES AT YOUR OWN RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR YOUR USE THEREOF AND ANY DAMAGES TO YOUR MOBILE DEVICE OR COMPUTER SYSTEM, LOSS
                        OF DATA, OR OTHER HARM OF ANY KIND THAT MAY RESULT. WE AND ALL OUR AFFILIATES ARE NOT LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, LITIGATION,
                        OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY, OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE NEGATION AND LIMITATION OF DAMAGES SET
                        FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN YOU AND KESS LLC.<br> OUR WEBSITE AND SERVICES WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED
                        BY YOU FROM US THROUGH OUR WEBSITE OR SERVICES WILL CREATE ANY WARRANTY, REPRESENTATION, OR GUARANTEE NOT EXPRESSLY STATED IN THIS AGREEMENT.
                    </p>

                    <h5 class="textContainer__title">Limitation of Liability</h5>
                    <p>
                        IN NO EVENT WILL KESS LLC OR ITS DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PERSON FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING FOR ANY LOST PROFITS OR LOST DATA ARISING FROM YOUR USE
                        OF OUR WEBSITE, CONTENT, SERVICES, OR ANY RELATED SOFTWARE ACCESSED THROUGH OR DOWNLOADED FROM OUR WEBSITE OR SERVICES, EVEN IF KESS LLC IS AWARE OR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING
                        TO THE CONTRARY CONTAINED HEREIN, KESS LLC ’S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO US FOR WEBSITE AND/OR SERVICES
                        ACCESSED DURING THE PREVIOUS MONTH OF YOUR MEMBERSHIP PRIOR TO THE EVENT GIVING RISE TO LIABILITY.
                    </p>

                    <h5 class="textContainer__title">Member Conduct</h5>
                    <p>
                        Members may post their content to our Website through our Services (Member Content). Members and Visitors understand that by using our Website or Service, they may be exposed to content that is offensive, indecent, or objectionable. We have no control
                        over Member Content and do not in any way guarantee its quality, accuracy, or integrity. KESS LLC is not responsible for the monitoring or filtering of any Member content. Should any Member Content be found illegal, KESS LLC will
                        submit all necessary information to relevant authorities.<br> If any Member Content is reported to KESS LLC as being offensive or inappropriate, we may ask the Member to retract or otherwise modify the questionable
                        content within 24 hours of being notified by KESS LLC. If the Member fails to meet such a request, KESS LLC has full authority to restrict the Member’s ability to post Member Content OR to immediately terminate the Member’s membership
                        without further notice to the Member.<br> Without limiting the foregoing, we have sole discretion to remove any Member Content that violates this Agreement or that is otherwise objectionable in our sole discretion. Members are
                        responsible for complying with all applicable federal and state laws for their content, including copyright and trademark laws. Members will respect copyright and trademark laws.<br> You warrant that you will not use our Services
                        to infringe on the intellectual property rights of others in any way. In accordance with the DMCA and other applicable law, we have adopted a policy of terminating Members whom we deem, in our sole discretion, to be infringers
                        of others’ intellectual property rights.
                    </p>

                    <h5 class="textContainer__title">As a Member, you agree not to use our Services to do any of the following:
                    </h5>
                    <p>
                        <span class="textUnderline">Upload, post, or otherwise transmit any Member Content
                            that:</span><br> 1. Violates any local, state, federal, or international laws<br> 2. Infringes on any patent, trademark, trade secret, copyright, or other proprietary rights of any party<br> 3. Harms,
                        threatens, defames, promotes violence or illegal activities, or is otherwise vulgar, obscene, abusive, harassing, tortuous, libelous, invasive of another’s privacy, hateful, or racially, ethically, or otherwise objectionable<br>                        4. Links directly or indirectly to any materials to which you do not have a right to link<br> 5. Contains any private information of any third party, including, without limitation, addresses, phone numbers, email addresses, Social
                        Security numbers, and credit card numbers<br> 6. Contains software viruses or any other computer code, files, or programs designed to interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications
                        equipment, or to extract information from our Website or Services<br> 7. Contains any unsolicited or unauthorized advertising, solicitations, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other
                        form of solicitation<br> 8. In the sole judgment of KESS LLC is objectionable or restricts or inhibits any other person from using or enjoying our Website or Services, or which may expose KESS LLC our affiliates, or our Users to
                        any harm or liability of any type<br><br>

                        <span class="textUnderline">Use our Content to:</span><br> 1. Develop a competing website<br> 2. Create compilations or derivative works as defined under United States copyright laws<br> 3. Redistribute it in any manner, including,
                        but not limited to, sale, license, lease, rental, subscription, or any other distribution mechanism<br> 4. Decompile, disassemble, or reverse engineer our Website, Services, and any related software
                        <br> 5. Use our Website or Services in any manner that violates this Agreement or any local, state, federal, or international laws<br>
                    </p>

                    <h5 class="textContainer__title">Use of Information</h5>
                    <p>
                        You grant KESS LLC a license to use the information and materials you post to our Website. By posting, displaying, transmitting, performing, or otherwise distributing information or other content (“Member Content”) to our Website, you are granting KESS
                        LLC its officers, directors, employees, agents, consultants, representatives, and affiliates, a license to use the Member Content in connection with the operation of the business of KESS LLC its directors, employees, officers,
                        affiliates, representatives, consultants, and agents, including, without limitation, a right to distribute, copy, transmit, publicly display, reproduce, translate, edit, and reformat Member Content. You understand and agree that
                        you will not be compensated for any Member Content. By posting Member Content on our Website or Service, you warrant and represent that you own the rights to the Member Content or are authorized to post, display, distribute, perform,
                        or transmit Member Content.
                    </p>

                    <h5 class="textContainer__title">Unlawful Activity</h5>
                    <p>
                        We reserve the right to investigate complaints or reported violations of this Agreement and to take any action we deem appropriate, including, but not limited to, reporting any suspected unlawful activity to law enforcement officials, regulators, or other
                        third parties and disclosing any information necessary or appropriate to such persons or entities relating to your profile, email addresses, usage history, posted materials, IP addresses, and traffic information.
                    </p>

                    <h5 class="textContainer__title">Linking to Our Website</h5>
                    <p>
                        You may provide links to our Website provided that (a) you do not remove or obscure any portion of our Website by framing or otherwise, (b) your website does not engage in illegal or pornographic activities, and (c) you cease providing links to our Website
                        immediately upon our request.
                    </p>

                    <h5 class="textContainer__title">Links to Other Websites</h5>
                    <p>
                        Our Website may from time to time contain links to third-party websites. Inclusion of links for any website on our Website does not mean that we endorse, guarantee, warrant, or recommend the services, information, content, and/or data of such third-party
                        websites. KESS LLC has no control over the legal documents and privacy practices of third-party websites; you access any third-party websites at your own risk. We recommend that you review the privacy notice and terms and conditions
                        of those websites to fully understand what information is collected and how it is used.
                    </p>

                    <h5 class="textContainer__title">Termination of Membership</h5>
                    <p>
                        Your membership with us is effective until terminated by you or us. Your rights under these Terms and Conditions will terminate without our notice if you fail to comply with any term of these Terms and Conditions. Upon termination, you will stop representing
                        yourself as a registered Member or Client. You must delete or destroy any information or content (including all copies) obtained from our Website. Certain provisions of this Agreement, including, but not limited to, copyrights,
                        indemnity, trademarks, limitation of liability, warranty, and jurisdictional issues will survive the termination of this Agreement.
                    </p>

                    <h5 class="textContainer__title">Indemnification</h5>
                    <p>
                        You agree to indemnify, defend, and hold us and our partners, agents, officers, directors, employees, subcontractors, successors, assigns, third-party suppliers of information and documents, attorneys, advertisers, product and service providers, and affiliates
                        free from any liability, loss, claim, and expense, including reasonable attorney’s fees, related to your violation of this Agreement or use of our Website or Services.
                    </p>

                    <h5 class="textContainer__title">Severability and Survival</h5>
                    <p>
                        Should any part of this Agreement be held invalid or unenforceable, that portion will be construed consistent with applicable law and the remaining portions will remain in full force and effect. To the extent that any Content is in conflict or inconsistent
                        with this Agreement, this Agreement will take precedence. Our failure to enforce any provision of this Agreement will not be deemed a waiver of such a provision, nor of the right to enforce such a provision. Our rights under this
                        Agreement will survive any termination of this Agreement.
                    </p>

                    <h5 class="textContainer__title">Changes to Our Terms and Conditions</h5>
                    <p>
                        We reserve the right to change these Terms and Conditions at any time by giving you advance notice of the changes by email or in writing. We will also post these changes on our website. These changes will become effective 30 days after receipt of the
                        notice. To avoid doubt, no unilateral amendment will retroactively change agreed dispute-resolution provisions of these Terms and Conditions, if any, including, for example, arbitration provisions for then-pending disputes unless
                        the parties expressly agree otherwise. Your continued use of our Website, Services, and Products after any change to these Terms and Conditions and our notifying you will constitute your acceptance of such change. If you do not
                        agree with the changes to these Terms and Conditions, you can choose to discontinue the use of our Website, Services, and Products.
                    </p>
                </div>

                <img src="assets/img/bg-box.png" alt="" />
            </div>
        </div>
    </main>

    <footer class="footer">
        <ul class="footer__menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="term.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>

        <p>Worldwide Rights Reserved KESS&trade; LLC.</p>
    </footer>
    <script src="assets/js/app.js"></script>
</body>

</html>