<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="assets/img/thumbnail.jpg" />
    <title>Thank You for ordering Kess!</title>
    <!-- Meta -->
    <meta name="title" content="Kess Game - Get the Most Popular Board Games for Kids!">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="https://kessgame.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kess Game - Get the Most Popular Board Games for Kids!" />
    <meta property="og:description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids." />
    <meta property="og:image" content="https://kessgame.com/assets/img/thumbnail.png" />
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kess Game - Get the Most Popular Board Games for Kids!">
    <meta name="twitter:description" content="Welcome to Kess Game Online Store! Get the most popular board games online for kids. We do is make the best board games for family & kids.">
    <meta name="twitter:image" content="https://kessgame.com/assets/img/thumbnail.png">
    <meta name="keywords" content="board game, popular board games, board games for family, family board games, board games online, board games for kids, board game review, list of board games, newest board games, best board games for adults, board games for adults, strategy board games, board games for 2 players, board games for couples, board games 2021">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon/favicon.io" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="order-placed">
    <main class="main">

        <div class="thank-you section">
            <div class="container">
                <a href="https://kessgame.com/">
                    <img src="assets/img/logo.png" alt="Kess Logo" class="img-logo">
                </a>
                <div class="message">
                    <h1>Thank you</h1>
                    <span>
                            for ordering KESS GAME FOR WINDOWS.
                            <div class="border">&nbsp;</div>
                        </span>
                    <p>You will receive an email from Shareit GmbH with the downloadable program file and your license Key.</p>
                </div>
            </div>
        </div>

        <div class="how-to-play-kess section">
            <div class="container">
                <p>
                    In the meanwhile please watch the 'How to Play Kess' video.
                    <video width="100%" height="auto" controls controlslist="nodownload" poster="https://kess.fun/wp-content/uploads/2021/03/speaker.png">
                            <source src="assets/video/howto.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                </p>
            </div>
        </div>

        <div class="kess-shop section">
            <div class="container">
                <p>
                    If you like the digital version of Kess, you owe yourself a <strong>boxed set of the Kess Game</strong>.
                    <img src="assets/img/kess_window.png" alt="Boxed set of Kess Game">
                    <br> Only a <strong>few sets</strong> have been manufactured, so if you are interested, please place your order fairly <strong>soon</strong>.
                </p>
                <a href="https://kess.fun" target="_blank">
                    <img class="shop-logo" src="assets/img/kess-shop.png" alt="Kess Shop">
                </a>
            </div>
        </div>
    </main>
</body>

</html>